<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valida CPF</title>
    <style>
      label {
        display: block;
        font-family: "IBM Plex Mono", monospace;
        font-weight: bold;
        margin: 10px 0 5px 0;
      }
      input {
        width: 100%;
        padding: 5px;
        border: 2px solid black;
        font-size: 1em;
        box-sizing: border-box;
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
      input.error {
        border-color: red;
      }
      span.error-text {
        display: none;
        font-family: "IBM Plex Mono", monospace;
        font-size: 0.875rem;
        color: red;
      }
      span.error-text.ativo {
        display: block;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
    </form>
    <script type="module" src="./index.js"></script>
  </body>
</html>
